spring.application.name=business_management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Business_Management;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


vietqr.clientId=14b5faf9-15f5-4060-acd3-42bc8f9d3285
vietqr.apiKey=554606ff-9822-4e8b-bec7-f8f0939b8f6d
